# Some Hosting providers need you to set variables on their service, so please be sure you set it too
VITE_HOST="http://domain.com"
VITE_APP_TITLE=""
VITE_DESCRIPTION=""
VITE_KEYWORDS=""

# Server Side API, used for Cloud Sync, Authentication and Custom Banner Sharing.
# Leave it blank if you don't need this feature
# Source code for Server => https://github.com/Mantan21/WishSimulator-API
VITE_API_HOST=""

# Drive Sync
VITE_GOOGLE_API_KEY="Google Credential API Key"
VITE_GOOGLE_CLIENT_ID="Google Credential OAuth 2.0 Client ID"

# Image Hosting for Custom Banner, You need to change the API key after every 1000 uploaded images.
VITE_IBB_KEY="IMGBB API KEY"

